{
    "name":         "majora/framework-extra-bundle",
    "description":  "Provides extra classes and configurations for Symfony framework.",
    "keywords":     ["framework", "Symfony", "bundle"],
    "type":         "library",
    "license":      "MIT",
    "authors":     [
        {
            "name":     "Quentin Cerny",
            "email":    "quentin.cerny@gmail.com",
            "homepage": "https://github.com/Nyxis"
        },
        {
            "name": "LinkValue partners",
            "homepage": "https://github.com/orgs/LinkValue/people"
        },
        {
            "name":     "LinkValue",
            "email":    "contact@link-value.fr",
            "homepage": "http://link-value.fr/"
        }
    ],
    "require": {
        "php": ">=5.6",
        "symfony/symfony": ">=2.8.0",
        "doctrine/collections": "^1.3"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^2.7",
        "phpunit/phpunit": "~5.2",
        "phake/phake": "2.*"
    },
    "suggest": {
        "guzzlehttp/guzzle": "If you want to work with Api client and/or graph stack",
        "majora/orientdb-graph-bundle": "If you want to work with graph stack",
        "majora/generator-bundle": "If you want to generate powerfull architecture without write to more code."
    },
    "autoload": {
        "psr-4": {
            "Majora\\Bundle\\": "src/Majora/Bundle",
            "Majora\\Framework\\": "src/Majora/Framework"
        }
    },
    "extra": {
        "symfony-app-dir": "apps",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "apps/demo/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "1.5-dev"
        }
    }
}
