{
    "name":         "majora/framework-extra-bundle",
    "version":      "1.0",
    "description":  "Provides extra classes and configurations for Symfony framework.",
    "keywords":     ["framework", "Symfony", "bundle"],
    "type":         "library",
    "license":      "MIT",
    "authors":     [
        {
            "name":     "Quentin Cerny",
            "email":    "quentin.cerny@gmail.com",
            "homepage": "https://github.com/Nyxis"
        },
        {
            "name": "LinkValue partners",
            "homepage": "https://github.com/orgs/LinkValue/people"
        },
        {
            "name":     "LinkValue",
            "email":    "contact@link-value.fr",
            "homepage": "http://link-value.fr/"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "symfony/symfony": ">=2.7.0",
        "doctrine/collections": "^1.3",
        "guzzlehttp/promises": "^1.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^2.7",
        "phpunit/phpunit": "5.1.*",
        "phake/phake": "2.*"
    },
    "suggest": {
        "majora/generator-bundle": "If you want to generate powerfull architecture without write to more code."
    },
    "autoload": {
        "psr-4": {
            "Majora\\Bundle\\": "src/Majora/Bundle",
            "Majora\\Framework\\": "src/Majora/Framework"
        }
    },
    "minimum-stability": "dev"
}
